[Setup]
Version=8.0
Edition=0
GUID={C5FD7E3D-436E-488F-9A25-C74942213B15}
AppName=New Product
AppVersion=1.0
AppDescription=
CompanyName=Company
WebSite=http://www.website.com
SupportLink=http://www.website.com/support
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=
CheckNoUpdate=0
CheckAllowMultiVer=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=0
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
x64=0
SystemType=0
Admin=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
CloseApp2=0
CloseAppFile2=
CloseAppText2=
dotNET=0
dotNETVersion=0
LinkDN=https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
IE=0
IEVersion=0
LinkIE=https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=6
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=https://www.microsoft.com/en-us/download/details.aspx?id=30709
SQLE=0
SQLEVersion=0
SQLExpressVersion=2005
LinkSQLE=https://www.microsoft.com/en-us/download/details.aspx?id=55994
VisualCpp=0
VisualCppVersion=0
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
DataFileName=
SetupFolder=C:\Users\DIV\Documents\Actual Installer\<AppName>
SetupFileName=icon test
SetupFile=C:\Users\DIV\Documents\Actual Installer\<AppName>\icon test.exe
IconFile=C:\Users\DIV\Downloads\NT30DNS.ico
SourceDir=
InstallationPath=
MainExecutable=
ProgramGroup=<AppName>
Uninstall=0
ShowAddRemove=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
CheckUpdateOnLaunch=0
AutoCheckUpdate=0
AutoSilentUpdate=0
UpdateFrequency=2
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
CheckSmartNotification=0
AllowChangeUpdate=0
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
CalcReqSizeMethod=0
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\Logo.bmp
SilentInstall=0
Theme=2
ShowPublisher=1
HideFileNames=1
Beep=1
RunAsAdmin=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
DefaultLanguage=
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=0

[GUI]
LogoAutoSize=1
LogoTransparent=1
LogoStretch=0
LogoProportional=0

[License]
(Default)=

[Readme]
(Default)=

